{
	"manifest_version": 2,
	"name": "Torrent With Filmweb Chrome Extension",
	"version": "0.0.4",
	"description": "Torrent With Filmweb Chrome Extension",
	"web_accessible_resources": ["ajax_loading_small.gif"],
	
	"background": {
    	"scripts":  ["background.js"]
	},
  
	"options_page": "options.html",
  
	"permissions": [
	    "webRequest",
	    "webRequestBlocking",
	    "<all_urls>"
	],
	
	"content_scripts": [ {
		"all_frames": true,
		"js": ["js/jquery.js", "js/pb.js", "js/misc.js"],
		"matches": [
			"http://thepiratebay.se/*",
			"http://isohunt.com/*",
			"http://www.filmweb.pl/*",
			"http://www.imdb.com/*",
			"http://ia.media-imdb.com/images/**" ]
	}]
}