{
	"manifest_version": 2,
	"name": "Movie Description for Torrent Chrome Extension",
	"version": "0.2.4",
	"description": "Movie Description for Torrent Chrome Extension",
	"web_accessible_resources": ["ajax_loading_small.gif"],
	
	"background": {
    	"scripts":  ["js/options.js", "background.js" ]
	},
  
	"options_page": "options.html",
  
	"permissions": [
		"storage",
	    "webRequest",
	    "webRequestBlocking",
	    "http://thepiratebay.se/*",
	    "http://isohunt.com/*"
	],
	
	"content_scripts": [ {
		"all_frames": true,
		"js": ["lib/jquery.min-1.7.2.js", "lib/jquery.ajaxq-0.0.1.js", "js/options.js", "js/blacklist.js", "js/cache.js", "js/misc.js", "js/filmweb.js", "js/imdb.js", "js/isoHunt.js", "js/pirateBay.js", "js/main.js" ],
		"matches": [
			"http://thepiratebay.se/*",
			"http://isohunt.com/*",
			"http://www.filmweb.pl/*",
			"http://www.imdb.com/*" ]
	}]
}